# MarinaRegSystem

./: Functions.cs  MarinaRegSystem.csproj  MarinaRegSystem.sln  Program.cs  Startup.cs  ToDo.md  appsettings.json
Controllers/: AdminController.cs  AppointmentController.cs  BaseController.cs  CashierController.cs  HomeController.cs  LabController.cs  PatientController.cs  ServicesController.cs  SuperAdminController.cs
Data/: ApplicationDbContext.cs
Helpers/: EmailService.cs  EnumExtensions.cs
Migrations/: 20250611193117_firstmigrations.Designer.cs  20250611193117_firstmigrations.cs  20250611204128_InitialCreate.Designer.cs  20250611204128_InitialCreate.cs  20250611215714_UpdateModels.Designer.cs  20250611215714_UpdateModels.cs  20250611220919_UpdateDoctorAndServiceModels.Designer.cs  20250611220919_UpdateDoctorAndServiceModels.cs  20250611222440_AddDoctorRating.Designer.cs  20250611222440_AddDoctorRating.cs  20250611231704_UpdateDoctorModel.Designer.cs  20250611231704_UpdateDoctorModel.cs  20250611231742_UpdateDoctorRatingPrecision.Designer.cs  20250611231742_UpdateDoctorRatingPrecision.cs  20250611232514_UpdateDepartmentStatus.Designer.cs  20250611232514_UpdateDepartmentStatus.cs  20250611232819_UpdateServiceStatus.Designer.cs  20250611232819_UpdateServiceStatus.cs  20250612205708_UpdateUserDoctorModels.Designer.cs  20250612205708_UpdateUserDoctorModels.cs  20250613212720_SplitUserAndPatient2.Designer.cs  20250613212720_SplitUserAndPatient2.cs  20250613214358_CreatePatientTable.Designer.cs  20250613214358_CreatePatientTable.cs  20250615105848_RemoveServices.Designer.cs  (+64 more)
Models/: Appointment.cs  (+40 more)
(+90 files in other folders)
